\ttl@change@i {\@ne }{chapter}{4em}{\hei \vspace {6pt}}{\contentslabel {4em}}{\hspace *{-4em}}{\titlerule *[10pt]{.}\contentspage }\relax 
\ttl@change@v {chapter}{}{}{}\relax 
\ttl@change@i {\@ne }{section}{4.2em}{}{\contentslabel {2.2em}}{\hspace *{-2.2em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{7em}{}{\contentslabel {3em}}{\hspace *{-3em}}{\titlerule *[5pt]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}\uppercase {iii}族氮化物（GaN 基半导体）材料的基本性质}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}\uppercase {iii}族氮化物半导体的晶体结构}{1}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}图表和公式示例}{3}{chapter.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}格式详细要求}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}封面}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}版权声明}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}中文摘要}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}英文摘要}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}目录}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}主要符号对照表}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}正文}{7}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}标题}{7}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}段落文字}{8}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}脚注}{8}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}有关图表和表达式}{8}{subsection.3.7.4}%
\contentsline {section}{\numberline {3.8}参考文献}{10}{section.3.8}%
\contentsline {section}{\numberline {3.9}附录}{10}{section.3.9}%
\contentsline {section}{\numberline {3.10}致谢、原创性声明和授权使用说明}{11}{section.3.10}%
\contentsline {section}{\numberline {3.11}页面设置}{11}{section.3.11}%
\contentsline {section}{\numberline {3.12}打印和装订要求}{12}{section.3.12}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}模板更新记录}{13}{chapter.4}%
\contentsline {chapter}{参考文献}{15}{section*.6}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录示例}{17}{appendix.A}%
\contentsline {chapter}{\CJKfamily {hei}个人简历、在学期间发表的学术论文与研究成果}{19}{section*.10}%
\contentsline {chapter}{\CJKfamily {hei}致谢}{21}{section*.15}%
\contentsline {chapter}{\CJKfamily {hei}北京大学学位论文原创性声明和使用授权说明}{23}{section*.16}%
\contentsfinish 
