\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\ttl@change@i {\@ne }{chapter}{4em}{\hei \vspace {6pt}}{\contentslabel {4em}}{\hspace *{-4em}}{\titlerule *[10pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {chapter}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{section}{4.2em}{}{\contentslabel {2.2em}}{\hspace *{-2.2em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{7em}{}{\contentslabel {3em}}{\hspace *{-3em}}{\titlerule *[5pt]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\pp@pagectr{footnote}{1}{1}{I}
\pp@pagectr{footnote}{2}{1}{I}
\pp@pagectr{footnote}{3}{1}{I}
\@input{preface/c_COEabstract.aux}
\@input{preface/e_COEabstract.aux}
\HyPL@Entry{4<</S/R>>}
\pp@pagectr{footnote}{4}{5}{I}
\@input{body/COEintroduction.aux}
\HyPL@Entry{10<</S/D>>}
\@input{body/COEchap2.aux}
\@input{body/COEchap3.aux}
\@input{body/COEchap4.aux}
\bibstyle{gbt7714-numerical}
\bibdata{body/COEreference}
\bibcite{Reference_authors_Chinese}{{1}{1990}{{张恭庆, 郭懋正}}{{}}}
\bibcite{Reference_translated_Chinese}{{2}{2010}{{L. Schwartz, 姚家燕译}}{{}}}
\bibcite{Reference_book}{{3}{2004}{{Drazin et~al.}}{{Drazin and Reid}}}
\bibcite{Reference_article}{{4}{2011}{{Avila et~al.}}{{Avila, Moxey, de~{Lozar}, Avila, Barkley, and Hof}}}
\bibcite{Reference_techreport}{{5}{2007}{{Chevalier et~al.}}{{Chevalier, Schlatter, Lundbladh, and Henningson}}}
\bibcite{Reference_thesis}{{6}{1999}{{Denzler}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{15}{section*.6}\protected@file@percent }
\citation{Reference_authors_Chinese,Reference_translated_Chinese}
\citation{Reference_authors_Chinese}
\pp@pagectr{footnote}{14}{27}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录示例}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{appendix:first}{{A}{17}{附录示例}{appendix.A}{}}
\pp@pagectr{footnote}{15}{27}{17}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 双盲制学位论文格式自审表\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{tab:list}{{A.1}{18}{双盲制学位论文格式自审表\relax }{table.caption.8}{}}
\@input{appendix/COEpublications.aux}
\ttl@finishall
\gdef \@abspage@last{29}
