This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: COEmain.aux
A level-1 auxiliary file: preface/c_COEabstract.aux
A level-1 auxiliary file: preface/e_COEabstract.aux
A level-1 auxiliary file: body/COEintroduction.aux
A level-1 auxiliary file: body/COEchap2.aux
A level-1 auxiliary file: body/COEchap3.aux
A level-1 auxiliary file: body/COEchap4.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: appendix/COEpublications.aux
A level-1 auxiliary file: appendix/COEacknowledgements.aux
A level-1 auxiliary file: appendix/makeup.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: body/COEreference.bib
You've used 6 entries,
            5270 wiz_defined-function locations,
            1068 strings with 8655 characters,
and the built_in function-call counts, 34959 in all, are:
= -- 804
> -- 3844
< -- 4942
+ -- 1479
- -- 320
* -- 232
:= -- 4968
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 1274
cite$ -- 6
duplicate$ -- 148
empty$ -- 377
format.name$ -- 160
if$ -- 9063
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 0
newline$ -- 44
num.names$ -- 18
pop$ -- 1367
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 3814
stack$ -- 0
substring$ -- 1647
swap$ -- 6
text.length$ -- 115
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 88
